let input = prompt("Введите число для проверки попадает ли оно в диапазон от 55 до 99")
if (input == null){
	alert("Отменено пользователем")
} else if (input != Number(input)){
	alert("Вы ввели не число!")
} else if(input >= 100 || input <= 54){
	alert("Введенное число НЕ попадает в диапазон от 55 до 99")
} else {
	alert("Введенное число попадает в диапазон от 55 до 99")
}